# security-starter

./: README.md  pom.xml
cors-spring-boot-starter/: pom.xml
cors-spring-boot-starter/src/main/java/fun/pullock/starter/cors/: CorsAutoConfiguration.java  CorsProperties.java
cors-spring-boot-starter/src/main/java/me/cxis/starter/cors/: CorsAutoConfiguration.java  CorsProperties.java
crlf-log4j-spring-boot-starter/: pom.xml
crlf-log4j-spring-boot-starter/src/main/java/fun/pullock/starter/crlf/log4j/: CrlfLog4jAutoConfiguration.java  CrlfLog4jProperties.java
crlf-log4j-spring-boot-starter/src/main/java/me/cxis/starter/crlf/log4j/: CrlfLog4jAutoConfiguration.java  CrlfLog4jProperties.java
crlf-log4j-spring-boot-starter/src/main/resources/: log4j2-spring.xml
crlf-logback-spring-boot-starter/: pom.xml
crlf-logback-spring-boot-starter/src/main/java/fun/pullock/starter/crlf/logback/: CrlfLogbackAutoConfiguration.java  CrlfLogbackProperties.java
crlf-logback-spring-boot-starter/src/main/java/me/cxis/starter/crlf/logback/: CrlfLogbackAutoConfiguration.java  CrlfLogbackProperties.java
crlf-logback-spring-boot-starter/src/main/resources/: logback-spring.xml
crlf-spring-boot-starter/: pom.xml
crlf-spring-boot-starter/src/main/java/fun/pullock/starter/crlf/: CrlfAutoConfiguration.java  CrlfProperties.java
crlf-spring-boot-starter/src/main/java/me/cxis/starter/crlf/: CrlfAutoConfiguration.java  CrlfProperties.java
cros-spring-boot-starter/: pom.xml
cros-spring-boot-starter/src/main/java/me/cxis/starter/cros/: CrosAutoConfiguration.java  CrosProperties.java
security-starter-sample/: pom.xml
security-starter-sample/src/main/java/fun/pullock/starter/sample/: SecurityStarterSampleApplicationMain.java
security-starter-sample/src/main/java/fun/pullock/starter/sample/config/cors/: CorsConfig.java  CorsConfigOther.java  CorsFilter.java
security-starter-sample/src/main/java/fun/pullock/starter/sample/cors/: CorsController.java
security-starter-sample/src/main/java/fun/pullock/starter/sample/crlf/: CrlfController.java
security-starter-sample/src/main/java/fun/pullock/starter/sample/crlf/model/: CrlfModel.java
security-starter-sample/src/main/java/fun/pullock/starter/sample/xss/: XssController.java
security-starter-sample/src/main/java/fun/pullock/starter/sample/xss/model/: XssModel.java
security-starter-sample/src/main/java/me/cxis/starter/sample/: SecurityStarterSampleApplicationMain.java
security-starter-sample/src/main/java/me/cxis/starter/sample/config/cors/: CorsConfig.java  CorsConfigOther.java  CorsFilter.java
security-starter-sample/src/main/java/me/cxis/starter/sample/cors/: CorsController.java
security-starter-sample/src/main/java/me/cxis/starter/sample/crlf/: CrlfController.java
security-starter-sample/src/main/java/me/cxis/starter/sample/crlf/model/: CrlfModel.java
security-starter-sample/src/main/java/me/cxis/starter/sample/xss/: XssController.java
security-starter-sample/src/main/java/me/cxis/starter/sample/xss/model/: XssModel.java
security-starter-sample/src/main/resources/: application.yml
sql-spring-boot-starter/: pom.xml
sql-spring-boot-starter/src/main/java/fun/pullock/starter/sql/: SqlAutoConfiguration.java  SqlProperties.java
sql-spring-boot-starter/src/main/java/me/cxis/starter/sql/: SqlAutoConfiguration.java  SqlProperties.java
xss-spring-boot-starter/: pom.xml
xss-spring-boot-starter/src/main/java/fun/pullock/starter/xss/: XssAntiSamyAutoConfiguration.java  XssAntiSamyProperties.java  XssEsapiAutoConfiguration.java  XssEsapiProperties.java  XssHtmlSanitizerAutoConfiguration.java  XssHtmlSanitizerProperties.java  XssJsoupAutoConfiguration.java  XssJsoupProperties.java
xss-spring-boot-starter/src/main/java/fun/pullock/starter/xss/support/: AntiSamyFilter.java  AntiSamyHttpServletRequestWrapper.java  AntiSamyProcessor.java  EsapiFilter.java  EsapiHttpServletRequestWrapper.java  EsapiProcessor.java  HtmlSanitizerFilter.java  HtmlSanitizerHttpServletRequestWrapper.java  HtmlSanitizerProcessor.java  JsoupFilter.java  JsoupHttpServletRequestWrapper.java  JsoupProcessor.java
xss-spring-boot-starter/src/main/java/me/cxis/starter/xss/: XssAntiSamyAutoConfiguration.java  XssAntiSamyProperties.java  XssAutoConfiguration.java  XssEsapiAutoConfiguration.java  XssEsapiProperties.java  XssHtmlSanitizerAutoConfiguration.java  XssHtmlSanitizerProperties.java  XssJsoupAutoConfiguration.java  XssJsoupProperties.java  XssProperties.java
xss-spring-boot-starter/src/main/java/me/cxis/starter/xss/support/: AntiSamyFilter.java  AntiSamyHttpServletRequestWrapper.java  AntiSamyProcessor.java  EsapiFilter.java  EsapiHttpServletRequestWrapper.java  EsapiProcessor.java  HtmlSanitizerFilter.java  HtmlSanitizerHttpServletRequestWrapper.java  HtmlSanitizerProcessor.java  JsoupFilter.java  JsoupHttpServletRequestWrapper.java  JsoupProcessor.java
xss-spring-boot-starter/src/main/resources/: ESAPI.properties
